<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator | By Akin Holo</title>

  <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
      main {
        padding: 10px 5px 5px 5px;
        background-color: #003D5B;
        background-color: #023047;
        border-radius: 5px;
        width: 300px;
      }

      hr {
        width: 35%; 
      }

      input {
        width: 100%;
        padding: 15px 0;
        text-align: right;
        margin: 0 0 10px 0;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 22px;
      }

      .row {
        display: flex;
      }

      button {
        color: #fff;
        width: 80px;
        height: 80px;
        margin: 1px;
        font-weight: bold;
        font-size: 22px;
        border: none;
        border-radius: 5px;
      }
      button:active {
        background-color: transparent;
      }

      .zero-btn {
        width: 160px;
        background-color: #8ECAE6;
      }

          /* button colour */
      .grey-btn {
        background-color: #8ECAE6;
      }
      .white-btn {
        color: #000;
        background-color: #fff;
      }
      .yellow-btn {
        background-color: #FB8500;
      }
  </style>
</head>
<body>
  <main>
      <hr> 

    <section class="screen-area">
      <input inputmode="numeric" id="screen" placeholder="0" disabled>
    </section>

    <section class="btn">
      <div class="row first-row">
        <button class="white-btn">AC</button>
        <button class="white-btn">+/-</button>
        <button class="white-btn">&#37;</button>
        <button class="yellow-btn">&#247;</button>
      </div>
      <div class="row second-row">
        <button class="grey-btn">7</button>
        <button class="grey-btn">8</button>
        <button class="grey-btn">9</button>
        <button class="yellow-btn">&#215;</button>
      </div> 
      <div class="row third-row">
        <button class="grey-btn">4</button>
        <button class="grey-btn">5</button>
        <button class="grey-btn">6</button>
        <button class="yellow-btn">-</button>
      </div> 
      <div class="row fouth-row">
        <button class="grey-btn">1</button>
        <button class="grey-btn">2</button>
        <button class="grey-btn">3</button>
        <button class="yellow-btn">+</button>
      </div>
      <div class="row last-row">
        <button class="zero-btn">0</button>
        <button class="grey-btn">.</button>
        <button class="yellow-btn">=</button>
      </div>
    </section>
  </main>
</body>
</html>